/odds  /odds/  301
/analysis  /analysis/  301
/tg-match-entry  /tg-match-entry/  301
/admin  /admin/  301

/tool/*           /analysis/ 301
/tool             /analysis/ 301
/tool-margin/*    /analysis/ 301
/tool-margin      /analysis/ 301
/tool-ev/*        /analysis/ 301
/tool-ev          /analysis/ 301
/tool-odds/*      /analysis/ 301
/tool-odds        /analysis/ 301
/tool-slot/*      /analysis/ 301
/tool-slot        /analysis/ 301
/tool-minigame/*  /analysis/ 301
/tool-minigame    /analysis/ 301
/tool-virtual/*   /analysis/ 301
/tool-virtual     /analysis/ 301
/tool-casino/*    /analysis/ 301
/tool-casino      /analysis/ 301
/calc/*           /analysis/ 301
/calc             /analysis/ 301

/bonus-checklist/*  / 301
/bonus-checklist    / 301
/casino/*           / 301
/casino             / 301
/casino-strategy/*  / 301
/casino-strategy    / 301
/cert/*             / 301
/cert               / 301
/fortune/*          / 301
/fortune            / 301
/guide/*            / 301
/guide              / 301
/ipl/*              / 301
/ipl                / 301
/landing-a/*        / 301
/landing-a          / 301
/landing-b/*        / 301
/landing-b          / 301
/landing-c/*        / 301
/landing-c          / 301
/landing-d/*        / 301
/landing-d          / 301
/landing-e/*        / 301
/landing-e          / 301
/landing-f/*        / 301
/landing-f          / 301
/logbook/*          / 301
/logbook            / 301
/minigame/*         / 301
/minigame           / 301
/slot/*             / 301
/slot               / 301
/community/*        / 301
/community          / 301
